<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPackage.MainController">
    <center>
        <SplitPane fx:id="mainSplitPane" dividerPositions="0.5, 0.5">
            <items>
                <TreeView fx:id="fileBrowserTreeTable" prefHeight="200.0" prefWidth="200.0">
                </TreeView>
                <TableView fx:id="mainTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                </TableView>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label fx:id="fileNamDetailLabel" text="File" wrapText="true" />

                        <Label fx:id="sizeLabel" layoutX="10.0" layoutY="10.0" text="Size" wrapText="true" />
                        <Label fx:id="pathLabel" layoutX="10.0" layoutY="27.0" text="Path" wrapText="true" />
                        <Label fx:id="lastModifiedLabel" layoutX="10.0" layoutY="44.0" text="LastModified" wrapText="true" />
                    </children>
                </VBox>
            </items>
        </SplitPane>
    </center>
    <top>
        <HBox prefHeight="33.0" prefWidth="600.0" BorderPane.alignment="CENTER" spacing="2">
            <children>
                <Label text="Filter:" />
                <TextField fx:id="mainTextField" prefHeight="27.0" prefWidth="199.0" promptText="Search For File" />
                <Label layoutX="10.0" layoutY="10.0" text="Directory:" />
                <TextField fx:id="directoryToSearchTextField" prefHeight="27.0" prefWidth="300.0" promptText="Directory" />
                <Button defaultButton="true" mnemonicParsing="false" onAction="#searchForFile" text="Search" />
                <Button text="Find In Tree" onAction="#findDirectoryInTree"/>
                <Button mnemonicParsing="false" onAction="#chooseDir" text="Choose" />
                <Button mnemonicParsing="false" text="Move All" />
                <Button layoutX="515.0" layoutY="10.0" mnemonicParsing="false" text="Delete All" />
                <Button layoutX="488.0" layoutY="10.0" mnemonicParsing="false" text="Copy All" />
                <TextField fx:id="destinationCopyAllTextField" promptText="Destination" />

            </children>
        </HBox>
    </top>
    <bottom>
        <HBox prefHeight="36.0" prefWidth="543.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button text="Go To Home" onAction="#goToHomeDirectory"/>
                <Button text="Collapse All" onAction="#collapseAllTreeNodes"/>
                <Button text="Refresh Tree View" onAction="#refreshTreeView"/>
                <CheckBox fx:id="caseInsensitiveMatchingCheckbox" mnemonicParsing="false" text="Case Insensitive Matching" />
                <CheckBox fx:id="automaticSearchCheckBox" mnemonicParsing="false" text="Automatic Filtering" />
                <CheckBox fx:id="showHiddenFilesCheckBox" mnemonicParsing="false" text="Show Hidden Files" />
                <CheckBox fx:id="selectInTreeViewCheckBox" text="Select in Tree View" selected="true"/>
            </children>
        </HBox>
    </bottom>
</BorderPane>
