# FileAutomator

./: README.md  dependency-reduced-pom.xml  pom.xml
exportToHTML/mainPackage/: MainController.java.html  tester2.java.html
src/main/java/mainPackage/: CodeTextArea.java  CommonFileInterface.java  CommonUtilities.java  CustomTableRow.java  CustomTask.java  CustomTreeCell.java  DraggingInit.java  FileInfo.java  FilePathTreeItem.java  FileTypeUtilities.java  Main.java  MainController.java  MicrosoftUtilities.java  OldMain.java  PortableFileUtilities.java  PromptingTask.java  PromptingTextCopy.java  RegexUtilities.java  Splash.fxml  TableViewUtilities.java  TextFieldTreeCellImpl.java  TreeViewInitialization.java  Utilities.java  YouTubePlayer.java  main.fxml  test.java  tester.java  tester2.java
src/main/java/mainPackage/StylesheetUtilities/: Modify.java
src/main/java/windows/: CSSVBox.java  CustomTextArea.java  ServiceWindow.java  Settings.java  Splash.java
src/main/kotlin/mainPackage/: CodeTextArea.kt  CommonFileInterface.kt  CommonUtilities.kt  CustomTableRow.kt  CustomTask.kt  CustomTreeCell.kt  DraggingInit.kt  FileInfo.kt  FilePathTreeItem.kt  FileTypeUtilities.kt  Main.kt  MainController.kt  MicrosoftUtilities.kt  OldMain.kt  PlayersFrame.kt  PortableFileUtilities.kt  PromptingTask.kt  PromptingTextCopy.kt  RegexUtilities.kt  TableViewUtilities.kt  Test.kt  TileDragManager.kt  TreeViewInitialization.kt  Utilities.kt  YouTubePlayer.kt
src/main/kotlin/mainPackage/StylesheetUtilities/: Modify.kt
src/main/kotlin/windows/: CSSVBox.kt  CustomTextArea.kt  ServiceWindow.kt  Settings.kt  Splash.kt
src/main/resources/: main.fxml
src/main/resources/stylesheets/: styles.css
src/mainPackage/: CommonUtilities.java  FileInfo.java  FilePathTreeItem.java  Main.java  MainController.java  Utilities.java  main.fxml  rename.fxml  tester.java
src/sample/: FileInfo.java  FilePathTreeItem.java  Main.java  MainController.java  Utilities.java  sample.fxml
src/stylesheets/: styles.css
src/windows/: ServiceWindow.java
