<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.media.MediaView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mainPackage.MainController">
    <center>
        <SplitPane fx:id="mainSplitPane" dividerPositions="0.5, 0.5">
            <items>
                <TreeView fx:id="fileBrowserTreeTable" prefHeight="200.0" prefWidth="200.0">
                </TreeView>
                <TableView fx:id="mainTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn prefWidth="75.0" text="C1"/>
                        <TableColumn prefWidth="75.0" text="C2"/>
                    </columns>
                </TableView>
                <ScrollPane fx:id="rightPaneScrollPane" fitToHeight="true" fitToWidth="true" prefViewportHeight="329.0"
                            prefViewportWidth="281.0">
                    <content>
                        <VBox fx:id="rightSidePaneVBox" prefHeight="200.0" prefWidth="100.0" spacing="10">
                            <children>
                                <VBox fx:id="rightSidePaneTextVBox" spacing="8">
                                    <children>
                                        <TextFlow fx:id="textFlowRightPane">
                                            <children>
                                                <Text fx:id="fileNamDetailLabel" styleClass="detailLabels"
                                                      text="File: "/>
                                                <Text fx:id="fileNamDetailLabelContent"/>
                                            </children>
                                        </TextFlow>
                                        <TextFlow>
                                            <children>
                                                <Text fx:id="sizeLabel" styleClass="detailLabels" text="Size: "/>
                                                <Text fx:id="sizeDetailLabelContent"/>
                                            </children>
                                        </TextFlow>

                                        <TextFlow>
                                            <children>
                                                <Text fx:id="pathLabel" styleClass="detailLabels" text="Path: "/>
                                                <Text fx:id="pathLabelContent"/>
                                            </children>
                                        </TextFlow>

                                        <TextFlow>
                                            <children>
                                                <Text fx:id="lastModifiedLabel" styleClass="detailLabels"
                                                      text="Last Modified: "/>
                                                <Text fx:id="lastModifiedLabelContent"/>
                                            </children>
                                        </TextFlow>

                                        <TextFlow>
                                            <children>
                                                <Text fx:id="textLabel" styleClass="detailLabels"/>
                                            </children>
                                        </TextFlow>


                                        <TextFlow>
                                            <children>
                                                <Text fx:id="textContent"/>
                                            </children>
                                        </TextFlow>


                                    </children>
                                </VBox>


                                <StackPane fx:id="mediaStackPane">
                                    <children>
                                        <VBox fx:id="imagesVBox">
                                            <children>
                                                <ImageView fx:id="rightPaneImageView" pickOnBounds="true"
                                                           preserveRatio="true"/>

                                            </children>
                                        </VBox>

                                        <MediaView fx:id="rightPaneMediaView" preserveRatio="true"/>
                                        <HBox fx:id="mediaPlayerControls" prefHeight="100.0" prefWidth="200.0"
                                              visible="false">
                                            <children>
                                                <Button id="2xslower" fx:id="play2XSlowerButton" mnemonicParsing="false"
                                                        styleClass="mediaButtons">
                                                    <tooltip>
                                                        <Tooltip text="Play 2x Slower"/>
                                                    </tooltip>
                                                </Button>
                                                <Label fx:id="mediaPlayerRateLabel" styleClass="rateLabel" text="1x"/>
                                                <Button id="2xfaster" fx:id="play2XFasterButton" mnemonicParsing="false"
                                                        styleClass="mediaButtons">
                                                    <tooltip>
                                                        <Tooltip text="Play 2x Faster"/>
                                                    </tooltip>
                                                </Button>
                                                <Slider fx:id="volumeSlider" max="1" orientation="HORIZONTAL">
                                                    <tooltip>
                                                        <Tooltip text="Adjust Volume"/>
                                                    </tooltip>
                                                </Slider>
                                                <Button id="playMedia" fx:id="playMediaButton"
                                                        styleClass="mediaButtons">
                                                    <tooltip>
                                                        <Tooltip text="Play Media"/>
                                                    </tooltip>
                                                </Button>
                                                <Button onAction="#rewindToStart" id="rewind" styleClass="mediaButtons">
                                                    <tooltip>
                                                        <Tooltip text="Rewind to Start"/>
                                                    </tooltip>
                                                </Button>
                                                <ToggleButton id="loopMedia" fx:id="loopButton"
                                                              styleClass="mediaButtons">
                                                    <tooltip>
                                                        <Tooltip text="Loop Currently Playing Media"/>
                                                    </tooltip>
                                                </ToggleButton>
                                                <Button id="fullScreen" fx:id="fullScreenMediaButton"
                                                        onAction="#maximizeVideo" styleClass="mediaButtons">
                                                    <tooltip>
                                                        <Tooltip text="Maximize Media Player Pane"/>
                                                    </tooltip>
                                                </Button>
                                                <Button id="oldSize" fx:id="normalScreenMediaButton"
                                                        onAction="#returnToOldDividers" styleClass="mediaButtons">
                                                    <tooltip>
                                                        <Tooltip text="Return to Old Pane Sizes"/>
                                                    </tooltip>
                                                </Button>
                                                <ToggleButton fx:id="lockMediaView" id="lock" styleClass="mediaButtons">
                                                    <tooltip>
                                                        <Tooltip text="Keep Current Media Playing in Right Pane"/>
                                                    </tooltip>
                                                </ToggleButton>
                                                <ToggleButton fx:id="autoPlayMediaControl" styleClass="mediaButtons"
                                                              id="autoplay" onAction="#storeFileList">
                                                    <tooltip>
                                                        <Tooltip text="Automatically Play Next Media In Table"/>
                                                    </tooltip>
                                                </ToggleButton>
                                                <ToggleButton fx:id="removeSliderMediaControl"
                                                              onAction="#removeSliderHBox" styleClass="mediaButtons"
                                                              id="hide">
                                                    <tooltip>
                                                        <Tooltip text="Hide Slider"/>
                                                    </tooltip>
                                                </ToggleButton>

                                                <Label fx:id="fileNameLabelMediaControls" styleClass="blackBoxWhiteText"
                                                       visible="false"/>

                                            </children>
                                        </HBox>
                                        <Label fx:id="volumeAndCurrentTimeSwipeLabel" styleClass="blackBoxWhiteText"
                                               visible="false"/>

                                    </children>
                                </StackPane>
                                <HBox fx:id="sliderHbox">
                                    <children>
                                        <Label fx:id="currentTimeLabel" alignment="CENTER"/>
                                        <Slider fx:id="playPositionSlider" blockIncrement="1.0" max="1"
                                                visible="false"/>
                                        <Label fx:id="totalTimeLabel" alignment="CENTER"/>
                                    </children>
                                </HBox>


                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>
    </center>
    <top>
        <VBox>
            <children>
                <MenuBar fx:id="menuBar">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem accelerator="Meta+W" mnemonicParsing="false" text="Close"/>
                                <MenuItem accelerator="Meta+," mnemonicParsing="false" text="Settings"/>

                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>

                <HBox fx:id="topHBox" prefHeight="45.0" prefWidth="600.0" spacing="2" BorderPane.alignment="CENTER">
                    <children>

                        <Label text="Filter:"/>
                        <MenuButton fx:id="menuButtonAdd" mnemonicParsing="false" text="Add">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#addFilter" text="+ Or"/>
                                <MenuItem mnemonicParsing="false" onAction="#addFilter" text="+ And"/>
                            </items>
                        </MenuButton>
                        <Button onAction="#removeFilter" text="-"/>
                        <HBox fx:id="filterHBox">
                            <children>
                                <TextField fx:id="mainTextField" prefWidth="100.0" promptText="Search For File"/>
                            </children>
                        </HBox>


                        <Label layoutX="10.0" layoutY="10.0" text="Directory:"/>
                        <TextField fx:id="directoryToSearchTextField" prefHeight="27.0" prefWidth="300.0"
                                   promptText="Source Directory"/>
                        <Button fx:id="searchButton" defaultButton="true" mnemonicParsing="false"
                                onAction="#searchForFile" id="search"/>
                        <Button onAction="#findDirectoryInTree" id="tree"/>
                        <Button mnemonicParsing="false" onAction="#chooseDir" id="dialog"/>
                        <Button mnemonicParsing="false" text="Move All"/>
                        <Button layoutX="515.0" layoutY="10.0" mnemonicParsing="false" text="Delete All"/>
                        <Button layoutX="488.0" layoutY="10.0" mnemonicParsing="false" onAction="#copyAllButtonAction"
                                text="Copy All"/>
                        <TextField fx:id="destinationCopyAllTextField" prefWidth="300"
                                   promptText="Destination Directory"/>
                        <Button onAction="#openDestinationFolder" text="Open Destination"/>
                        <ProgressIndicator fx:id="thinkingIndicator" progress="-1" visible="false"/>
                        <Button fx:id="stopCurrentSearchButton" text="Stop" visible="false"/>
                        <Region HBox.hgrow="ALWAYS"></Region>

                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <bottom>
        <VBox>
            <children>
                <HBox fx:id="bottomHBox" prefHeight="36.0" prefWidth="543.0" spacing="10.0"
                      BorderPane.alignment="CENTER">
                    <children>
                        <Button onAction="#goToHomeDirectory" id="home"/>
                        <Button onAction="#goToDesktopDirectory" id="desktop"/>
                        <Button onAction="#goToDownloadsDirectory" id="downloads"/>
                        <Button onAction="#collapseAllTreeNodes" text="Collapse All"/>
                        <Button onAction="#refreshTreeView" id="refresh"/>
                        <CheckBox fx:id="caseInsensitiveMatchingCheckbox" mnemonicParsing="false"
                                  text="Case Insensitive Matching"/>
                        <CheckBox fx:id="pathMatchingCheckbox" mnemonicParsing="false" text="Path Matching"/>

                        <CheckBox fx:id="automaticSearchCheckBox" mnemonicParsing="false" text="Automatic Filtering"/>
                        <CheckBox fx:id="selectInTreeViewCheckBox" selected="false" id="tree"/>
                        <CheckBox fx:id="showHiddenFilesCheckBox" mnemonicParsing="false" text="Show Hidden Files"/>
                        <CheckBox fx:id="hideDirectoriesCheckBox" text="Hide Directories"/>
                        <CheckBox fx:id="autoplayCheckbox" id="autoplay" onAction="#storeFileList"/>
                        <CheckBox fx:id="showPlayingIconCheckbox" onAction="#showPlayingIcon" text="Show Playing Icon"/>


                        <HBox>
                            <children>
                                <Button onAction="#openFromRightSidePane" text="Open File"/>
                                <Button onAction="#copyPath" text="Copy Path"/>
                                <Button onAction="#openEnclosing" text="Open Enclosing"/>
                                <Button onAction="#moveToTrash" text="Delete"/>
                            </children>
                        </HBox>
                    </children>
                </HBox>

                <HBox fx:id="topSecondHBox">
                    <children>
                        <Label fx:id="activityIndicatorLabel" styleClass="detailLabels" text="Activity" visible="true"/>

                        <Region HBox.hgrow="ALWAYS"/>
                        <Label fx:id="loadingFileLabel" styleClass="detailLabels" text="Activity" visible="true"/>
                        <Separator/>


                        <Label fx:id="numberResultsLabel" styleClass="detailLabelsLarge" text="Results"/>
                    </children>
                </HBox>
            </children>

        </VBox>

    </bottom>
</BorderPane>
