<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.media.MediaView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mainPackage.MainController">
    <center>
        <SplitPane fx:id="mainSplitPane" dividerPositions="0.5, 0.5">
            <items>
                <TreeView fx:id="fileBrowserTreeTable" prefHeight="200.0" prefWidth="200.0">
                </TreeView>
                <TableView fx:id="mainTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn prefWidth="75.0" text="C1"/>
                        <TableColumn prefWidth="75.0" text="C2"/>
                    </columns>
                </TableView>
                <ScrollPane fx:id="rightPaneScrollPane" fitToHeight="true" fitToWidth="true" prefViewportHeight="1000.0"
                            prefViewportWidth="500.0">
                    <content>

                        <VBox fx:id="rightSidePaneVBox" prefHeight="200.0" prefWidth="100.0" spacing="10">
                            <children>

                                <VBox fx:id="rightSidePaneTextVBox" spacing="8">
                                    <children>

                                        <TextFlow fx:id="textFlowRightPane">
                                            <children>

                                                <Label fx:id="fileNamDetailLabel" styleClass="detailLabels"
                                                      text="File: "/>
                                                <Label fx:id="fileNamDetailLabelContent"/>
                                            </children>
                                        </TextFlow>
                                        <TextFlow>
                                            <children>
                                                <Label fx:id="sizeLabel" styleClass="detailLabels" text="Size: "/>
                                                <Label fx:id="sizeDetailLabelContent"/>
                                            </children>
                                        </TextFlow>

                                        <TextFlow>
                                            <children>
                                                <Label fx:id="pathLabel" styleClass="detailLabels" text="Path: "/>
                                                <Label fx:id="pathLabelContent"/>
                                            </children>
                                        </TextFlow>

                                        <TextFlow>
                                            <children>
                                                <Label fx:id="lastModifiedLabel" styleClass="detailLabels"
                                                      text="Last Modified: "/>
                                                <Label fx:id="lastModifiedLabelContent"/>
                                            </children>
                                        </TextFlow>

                                        <TextFlow>
                                            <children>
                                                <Label fx:id="textLabel" styleClass="detailLabels"/>
                                            </children>
                                        </TextFlow>


                                        <TextFlow>
                                            <children>
                                                <Label fx:id="textContent"/>
                                            </children>
                                        </TextFlow>


                                    </children>
                                </VBox>


                                <StackPane fx:id="mediaStackPane">
                                    <children>
                                        <VBox fx:id="imagesVBox">
                                            <children>
                                                <ImageView fx:id="rightPaneImageView" pickOnBounds="true"
                                                           preserveRatio="true"/>

                                            </children>
                                        </VBox>

                                        <MediaView fx:id="rightPaneMediaView" preserveRatio="true"/>
                                        <FlowPane fx:id="mediaPlayerControls" prefHeight="100.0" prefWidth="200.0"
                                                  visible="false">
                                            <children>
                                                <Button id="2xslower" fx:id="play2XSlowerButton" mnemonicParsing="false"
                                                        styleClass="mediaButtons">
                                                    <tooltip>
                                                        <Tooltip text="Play 2x Slower"/>
                                                    </tooltip>
                                                </Button>
                                                <Label fx:id="mediaPlayerRateLabel" styleClass="rateLabel" text="1x"/>
                                                <Button id="2xfaster" fx:id="play2XFasterButton" mnemonicParsing="false"
                                                        styleClass="mediaButtons">
                                                    <tooltip>
                                                        <Tooltip text="Play 2x Faster"/>
                                                    </tooltip>
                                                </Button>
                                                <Slider fx:id="volumeSlider" max="1" orientation="HORIZONTAL">
                                                    <tooltip>
                                                        <Tooltip text="Adjust Volume"/>
                                                    </tooltip>
                                                </Slider>
                                                <Button id="playMedia" fx:id="playMediaButton"
                                                        styleClass="mediaButtons">
                                                    <tooltip>
                                                        <Tooltip text="Play Media"/>
                                                    </tooltip>
                                                </Button>
                                                <Button id="rewind" onMouseClicked="#rewindToStart"
                                                        styleClass="mediaButtons">
                                                    <tooltip>
                                                        <Tooltip
                                                                text="Rewind with Single Click, Previous Media with Double Click"/>
                                                    </tooltip>
                                                </Button>
                                                <Button id="next" onAction="#playNext" styleClass="mediaButtons">
                                                    <tooltip>
                                                        <Tooltip text="Play Next Media"/>
                                                    </tooltip>
                                                </Button>
                                                <ToggleButton id="loopMedia" fx:id="loopButton"
                                                              styleClass="mediaButtons">
                                                    <tooltip>
                                                        <Tooltip text="Loop Currently Playing Media"/>
                                                    </tooltip>
                                                </ToggleButton>
                                                <Button id="fullScreen" fx:id="fullScreenMediaButton"
                                                        onAction="#maximizeVideo" styleClass="mediaButtons">
                                                    <tooltip>
                                                        <Tooltip text="Maximize Media Player Pane"/>
                                                    </tooltip>
                                                </Button>
                                                <Button id="oldSize" fx:id="normalScreenMediaButton"
                                                        onAction="#returnToOldDividers" styleClass="mediaButtons">
                                                    <tooltip>
                                                        <Tooltip text="Return to Old Pane Sizes"/>
                                                    </tooltip>
                                                </Button>
                                                <ToggleButton id="lock" fx:id="lockMediaViewMediaControlsToggle"
                                                              styleClass="mediaButtons">
                                                    <tooltip>
                                                        <Tooltip text="Keep Current Media Playing in Right Pane"/>
                                                    </tooltip>
                                                </ToggleButton>
                                                <ToggleButton id="autoplay" fx:id="autoPlayMediaControl"
                                                              onAction="#storeFileList" styleClass="mediaButtons">
                                                    <tooltip>
                                                        <Tooltip text="Automatically Play Next Media In Table"/>
                                                    </tooltip>
                                                </ToggleButton>
                                                <ToggleButton id="hide" fx:id="removeSliderMediaControl"
                                                              onAction="#removeSliderHBox" styleClass="mediaButtons">
                                                    <tooltip>
                                                        <Tooltip text="Hide Slider"/>
                                                    </tooltip>
                                                </ToggleButton>
                                                <ToggleButton id="reflection" fx:id="showReflectionButton"
                                                              onAction="#showReflection" selected="true"
                                                              styleClass="mediaButtons">
                                                    <tooltip>
                                                        <Tooltip text="Show Reflection For Images and Videos."/>
                                                    </tooltip>
                                                </ToggleButton>
                                                <ToggleButton id="fitScreen" fx:id="fitScreenToggleMediaButton"
                                                              styleClass="mediaButtons">
                                                    <tooltip>
                                                        <Tooltip text="Maximize to fit Screen Dimensions."/>

                                                    </tooltip>
                                                </ToggleButton>

                                                <Label fx:id="fileNameLabelMediaControls" styleClass="blackBoxWhiteText"
                                                       visible="false" HBox.hgrow="ALWAYS"/>

                                            </children>
                                        </FlowPane>
                                        <Label fx:id="volumeAndCurrentTimeSwipeLabel" styleClass="blackBoxWhiteText"
                                               visible="false"/>

                                    </children>
                                </StackPane>
                                <HBox fx:id="sliderHbox">
                                    <children>
                                        <Label fx:id="currentTimeLabel" alignment="CENTER"/>
                                        <Slider fx:id="playPositionSlider" blockIncrement="1.0" max="1"
                                                visible="false"/>
                                        <Label fx:id="totalTimeLabel" alignment="CENTER"/>
                                    </children>
                                </HBox>


                            </children>
                        </VBox>
                    </content>
                </ScrollPane>

            </items>
        </SplitPane>
    </center>
    <top>
        <VBox>
            <children>
                <MenuBar fx:id="menuBar">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem accelerator="Meta+W" mnemonicParsing="false" text="Close"/>
                                <MenuItem accelerator="Meta+," mnemonicParsing="false" text="Settings"/>

                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>

                <HBox fx:id="topHBox" prefHeight="55.0" prefWidth="600.0" spacing="2" styleClass="hboxes"
                      BorderPane.alignment="CENTER">
                    <children>

                        <Label text="Filter:"/>
                        <MenuButton fx:id="menuButtonAdd" mnemonicParsing="false" text="Add">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#addFilter" text="+ Or"/>
                                <MenuItem mnemonicParsing="false" onAction="#addFilter" text="+ And"/>
                            </items>
                        </MenuButton>
                        <Button onAction="#removeFilter" text="-"/>
                        <HBox fx:id="filterHBox">
                            <children>
                                <TextField fx:id="mainTextField" prefWidth="100.0" promptText="Search For File" id="mainTextField"/>
                            </children>
                        </HBox>


                        <Label layoutX="10.0" layoutY="10.0" text="Directory:"/>
                        <TextField fx:id="directoryToSearchTextField" prefHeight="27.0" prefWidth="300.0"
                                   promptText="Source Directory" id="directoryToSearchTextField">
                            <tooltip>
                                <Tooltip text="Search For Files in This Directory"/>
                            </tooltip>
                        </TextField>
                        <Button id="search" fx:id="searchButton" defaultButton="true" mnemonicParsing="false"
                                onAction="#searchForFile">
                            <tooltip>
                                <Tooltip text="Filter Files Action"/>
                            </tooltip>
                        </Button>
                        <Button id="tree" onAction="#findDirectoryInTree">
                            <tooltip>
                                <Tooltip text="Show Directory to Search in File Browser"/>
                            </tooltip>
                        </Button>
                        <Button id="dialog" mnemonicParsing="false" onAction="#chooseDir">
                            <tooltip>
                                <Tooltip text="Choose Directory with System File Chooser"/>
                            </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" text="Move All">
                            <tooltip>
                                <Tooltip text="Move All Filtered Files to Destination Directory"/>
                            </tooltip>
                        </Button>
                        <Button layoutX="515.0" layoutY="10.0" mnemonicParsing="false" text="Delete All">
                            <tooltip>
                                <Tooltip text="Delete All Filtered Files"/>
                            </tooltip>
                        </Button>
                        <Button layoutX="488.0" layoutY="10.0" mnemonicParsing="false" onAction="#copyAllButtonAction"
                                text="Copy All">
                            <tooltip>
                                <Tooltip text="Copy All Filtered Files to Destination Directory"/>
                            </tooltip>
                        </Button>
                        <TextField fx:id="destinationCopyAllTextField" prefWidth="300"
                                   promptText="Destination Directory">
                            <tooltip>
                                <Tooltip text="Destination Directory for Batch Actions"/>
                            </tooltip>
                        </TextField>
                        <Button onAction="#openDestinationFolder" text="Open Destination">
                            <tooltip>
                                <Tooltip text="Browse Destination Directory"/>
                            </tooltip>
                        </Button>
                        <ProgressIndicator fx:id="thinkingIndicator" progress="-1" visible="false">
                            <tooltip>
                                <Tooltip text="Working..."/>
                            </tooltip>
                        </ProgressIndicator>
                        <Button fx:id="stopCurrentSearchButton" text="Stop" visible="false">
                            <tooltip>
                                <Tooltip text="Stop Current Search"/>
                            </tooltip>
                        </Button>
                        <Region HBox.hgrow="ALWAYS"/>

                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <bottom>
        <VBox>
            <children>
                <HBox fx:id="bottomHBox" prefHeight="36.0" prefWidth="543.0" spacing="10.0" styleClass="hboxes"
                      BorderPane.alignment="CENTER">
                    <children>
                        <Button id="home" onAction="#goToHomeDirectory">
                            <tooltip>
                                <Tooltip text="Find Home Directory in Tree"/>
                            </tooltip>
                        </Button>
                        <Button id="desktop" onAction="#goToDesktopDirectory">
                            <tooltip>
                                <Tooltip text="Find Desktop Directory in Tree"/>
                            </tooltip>
                        </Button>

                        <Button id="downloads" onAction="#goToDownloadsDirectory">
                            <tooltip>
                                <Tooltip text="Find Downloads Directory in Tree"/>
                            </tooltip>
                        </Button>
                        <Button id="collapse" onAction="#collapseAllTreeNodes">
                            <tooltip>
                                <Tooltip text="Collapse Tree"/>
                            </tooltip>
                        </Button>
                        <Button id="refresh" onAction="#refreshTreeView">
                            <tooltip>
                                <Tooltip text="Refresh Tree Items"/>
                            </tooltip>
                        </Button>
                        <ToggleButton fx:id="caseInsensitiveMatchingCheckbox" mnemonicParsing="false" id="case" styleClass="mediaButtons">
                            <tooltip>
                                <Tooltip text="Ignore Case in Filtering Files"/>
                            </tooltip>
                        </ToggleButton>
                        <ToggleButton fx:id="pathMatchingCheckbox" mnemonicParsing="false" id="path" styleClass="mediaButtons">
                            <tooltip>
                                <Tooltip text="Search in Path of file."/>
                            </tooltip>
                        </ToggleButton>

                        <ToggleButton fx:id="automaticSearchCheckBox" mnemonicParsing="false" id="automatic-filter" styleClass="mediaButtons">
                            <tooltip>
                                <Tooltip text="Automatically FilterFiles when Selecting Directory in File Browser"/>
                            </tooltip>
                        </ToggleButton>
                        <ToggleButton id="tree" fx:id="selectInTreeViewCheckBox" styleClass="bottomMediaButtons">
                            <tooltip>
                                <Tooltip text="Select Files in File Browser when Selecting in Table"/>
                            </tooltip>
                        </ToggleButton>
                        <ToggleButton fx:id="showHiddenFilesCheckBox" mnemonicParsing="false" id="hidden" styleClass="mediaButtons">
                            <tooltip>
                                <Tooltip text="Show Hidden Files in Table and File Browser"/>
                            </tooltip>
                        </ToggleButton>
                        <ToggleButton fx:id="hideDirectoriesCheckBox" id="hide-directories" styleClass="mediaButtons">
                            <tooltip>
                                <Tooltip text="Filter out Directories from Table"/>
                            </tooltip>
                        </ToggleButton>
                        <ToggleButton id="autoplay" fx:id="autoplayCheckbox" onAction="#storeFileList"
                                      styleClass="bottomMediaButtons">
                            <tooltip>
                                <Tooltip
                                        text="Automatically Play Next File in Playlist.  Update Playlist to current Table Selection from Right Click Menu"/>
                            </tooltip>
                        </ToggleButton>
                        <ToggleButton id="play" fx:id="showPlayingIconCheckbox" onAction="#showPlayingIcon"
                                      selected="true" styleClass="bottomMediaButtons">
                            <tooltip>
                                <Tooltip text="Change Icon of Playing File in Table"/>
                            </tooltip>
                        </ToggleButton>


                        <ToggleButton id="playtree" fx:id="showPlayingIconTreeCheckbox" onAction="#showPlayingIconTree"
                                      styleClass="bottomMediaButtons"/>


                        <ToggleButton id="lines" fx:id="showLineNumbersCheckbox" onAction="#showLineNumbers"
                                      styleClass="bottomMediaButtons">
                            <tooltip>
                                <Tooltip text="Show Line Numbers for Files with Text"/>
                            </tooltip>
                        </ToggleButton>
                        <ToggleButton id="reflection" fx:id="showReflectionBottomButton" onAction="#showReflection"
                                      selected="true " styleClass="bottomMediaButtons">
                            <tooltip>
                                <Tooltip text="Show Reflection For Images and Videos."/>
                            </tooltip>
                        </ToggleButton>
                        <ToggleButton id="lock" fx:id="lockMediaViewBottomToggle" styleClass="bottomMediaButtons">
                            <tooltip>
                                <Tooltip text="Keep Current Media Playing in Right Pane"/>
                            </tooltip>
                        </ToggleButton>
                        <ToggleButton id="fitScreen" fx:id="fitScreenToggleButton" styleClass="bottomMediaButtons">
                            <tooltip>
                                <Tooltip text="Maximize to fit Screen Dimensions."/>

                            </tooltip>
                        </ToggleButton>

                        <HBox>
                            <children>
                                <Button onAction="#openFromRightSidePane" text="Open File">
                                    <tooltip>
                                        <Tooltip text="Open File with Default Program"/>
                                    </tooltip>
                                </Button>
                                <Button onAction="#copyPath" text="Copy Path">
                                    <tooltip>
                                        <Tooltip text="Add File Path to Clipboard"/>
                                    </tooltip>
                                </Button>
                                <Button onAction="#openEnclosing" text="Open Enclosing">
                                    <tooltip>
                                        <Tooltip text="Open Parent Directory"/>
                                    </tooltip>
                                </Button>
                                <Button onAction="#moveToTrash" text="Delete">
                                    <tooltip>
                                        <Tooltip text="Send this File to the Trash"/>
                                    </tooltip>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </HBox>

                <HBox fx:id="topSecondHBox">
                    <children>
                        <Label fx:id="activityIndicatorLabel" text="Activity" visible="true"/>

                        <Region HBox.hgrow="ALWAYS"/>
                        <Label fx:id="loadingFileLabel" text="Activity" visible="true"/>
                        <Separator/>

                        <Label fx:id="numberResultsLabel" text="Results"/>
                        <Separator/>

                        <Label fx:id="systemStatsLabel"/>
                    </children>
                </HBox>
            </children>

        </VBox>

    </bottom>
</BorderPane>
